html {
  font-size: 18px; /* px bedeutet 'pixels': die Schriftgröße wird auf 10 Pixel gesetzt  */
  font-family: 'Roboto', sans-serif; /* hier kommt der Name der ausgewählten Schriftfamilie hin */
  background-color: white;
}
/*html-> ganze Seite, alle Elemente; 
	Eigenschaften werden an die Elemente innerhalb eines Elements weiter vererbt*/

body {
  margin: 0px;
}
h1 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 0px 0px 1px black;
  font-size: 60px;
  text-align: center;
}
p {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}

/*HEADER*/
nav {
  height: 50px;
  background-color: white;
  width: 70%;
  margin: 0 auto;
}
nav ul {
  display: flex;
  padding: 0;
  list-style-type: none;
  align-items: center;
  justify-content: space-evenly;
}
nav a, nav span {
  font-size: 1.5rem;
  text-decoration: none;
  color: #464343;
  
}

/*MAIN*/
main {
  width: 90%;
  margin: 0px auto;
  margin-top: 30px;
  max-width: 1367px;
}

main > img {
  display: block;
  margin: 0 auto;
}



.intro {
  max-width: 1157px;
  margin: 0px auto;
  height: 300px;
  background-image: url(../bilder/00.jpg);
  background-size: cover;
}

#pic {
  width: 100%;
}

/*Responsive Funktioniert - start*/
.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
@media (max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
 }
 @media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
    
   }
   
  nav ul {
    flex-direction: column;

  }
  main {
    margin-top: 80px;
  }
}
/*Responsive Funktioniert - end*/
 



.grid-container {
  display: grid;
 /* grid-template-columns: repeat(3, 1fr);*/
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;
  /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
*/
}
.grid-card {
width: 100%;
height: 300px;
border: solid 1px black;  
border-radius: 5px;
box-shadow: 0px 0px 4px black;
transition: all 0.2s ease-in-out;
max-width: 420px;
margin: 0 auto;
}
.card2 {
  background-image: url("../bilder/pb00.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  }
.card3 {
  background-image: url("../bilder/pb00.jpg");
  background-size: cover;
  }
.card4 {
background-image: url("../bilder/pb00.jpg");
background-size: cover;
}
.card5 {
background-image: url("../bilder/pb00.jpg");
background-size: cover;
position: relative;
}
.card6 {
  background-image: url("../bilder/pb00.jpg");
  background-size: cover;
}
article.card3 h3 {
  bottom: 0px;
}
.end {
  margin-top: 50px;
  text-align: center;
}
article > p {
  background-color: rgba(243, 234, 234, 0.5);
  position: absolute;
  bottom: 0px;
  margin: 0px;
  padding: 0 0 5 0;
  width: 100%;
  height: 12%;
  text-align: center;
  font-size: 1.5em;
}
.grid-card:hover {
  color: yellow;
}
a:visited {
  color: black;
}



/*FOOTER*/
footer {
  background-color: rgb(238, 238, 238);
  margin: 0;
  width: 100%;
}
footer > div {
  max-width: 1157px;
  margin: 0px auto;
}
address p:first-child {
  font-weight: bold;
}



/* Elektrorohner nachbauen*/

.container {
  width: 440px;
  height: 500px;
  
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.container-top {
height: 66.67%;
width: 100%;
margin: 0px;
background-image: url("../bilder/pb00.jpg");
background-size: cover;
position: relative;

}
.container-top > p {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 12%;
  margin: 0px;
  background-color: rgba(243, 234, 234, 0.5);
  text-align: center;
  font-size: 1.5em;
}
.container-bottom {
  height: 33.3%;
  width: 100%;
}
.container:hover {
  color: yellow;
}



.rohner-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
/*Responsive Funktioniert - start*/
@media (max-width: 1100px) {
  .rohner-grid {
    grid-template-columns: 1fr 1fr;
  }
 }
 @media (max-width: 700px) {
  .rohner-grid {
    grid-template-columns: 1fr;
  }
}

/*Responsive Funktioniert - end*/
.hoi {
  width: 100%;
  max-width: 420px;
  height: 400px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 0px 4px black;
  transition: all 0.2s ease-in-out;
}
.test {
  display: block;
  width: 100%;
  height: 60%;
  background-image: url("../bilder/pb00.jpg");
  background-size: cover;
  position: relative;
}
.test > h3 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 12%;
  margin: 0px;
  background-color: rgba(243, 234, 234, 0.5);
  text-align: center;
  font-size: 1.5em;
  transition: all 0.2s ease-in-out;
}
p.descr {
  padding: 0 10px;
}
.hoi a:last-child {
  padding: 0 10px;
}

.hoi:hover {
  color: orange;
  background: #f5f5f5;
    background-color: rgb(245, 245, 245);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
cursor: pointer;
}
.hoi:hover h3{
  color: rgb(206, 139, 15);
  background-color: rgba(243, 234, 234, 0.8);
  cursor: pointer;
}